// 安易にwhileは使わない（無限ループの防止）


// do-while（これもwhile同様、まず他の書き方を模索する）
do {
  実行する文;
} while (条件式);

/*
do-whileの実行フロー
1. 実行する文を実行
2.条件式 の評価結果がtrueなら次のステップへ、falseなら終了
3.ステップ1へ戻る
*/

// whileと異なり、必ず最初に「実行する文」を処理する

// 条件式を満たさない場合でも、 初回の実行する文が処理され、
// コンソールへ1000と出力される
const x = 1000;
do {
    console.log(x); // => 1000
} while (x < 10);



// 配列の forEach メソッド